# RestAssuredFramework

./: Complex json.txt  README.md  google maps.txt  libraryapi.txt  maven.txt
CucumberFramework/: logging.txt  pom.xml
CucumberFramework/src/main/java/pojo/: AddPlacePojo.java  LocationPojo.java
CucumberFramework/src/test/java/features/: placeValidations.feature
CucumberFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
CucumberFramework/src/test/java/runner/: TestRunner.java
CucumberFramework/src/test/java/stepDefinations/: AddPlace.java  Hooks.java
DataDriven/: .project  pom.xml  testng.xml
DataDriven/src/test/java/: ExcelReading.java  HashMapToJSON.java  dataDriven.java
DataDriven/src/test/resources/: demodata.xlsx
DataDriven/test-output/: index.html  testng-results.xml
DataDriven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDriven/test-output/junitreports/: TEST-DataProviderDynamicJSON.xml
DataDriven/test-output/old/Default suite/: testng.xml.html
GoogleMaps/: .project  pom.xml
GoogleMaps/src/test/java/: Basics.java  FirstTest.java  MockingAndComplexJson.java
GoogleMaps/src/test/java/files/: ReusableMethods.java  payload.java
Jira/: .project  pom.xml
Jira/src/test/java/: CookieBasedAuthentication.java  CreateCommentPathParamAndUploadAttachment.java  ListOfComments.java  ListOfCommentsAndHttpsValidation.java  LoginAndCreatingBugTestUsingJsonPath.java  LoginAndCreatingBugTestUsingSessionFilter.java
LibraryAPIDynamicJSON/: .project  pom.xml  testng.xml
LibraryAPIDynamicJSON/src/test/java/: DataProviderDynamicJSON.java  DynamicJSON.java  ExternalJsonFileDynamicJSON.java
LibraryAPIDynamicJSON/src/test/java/files/: AddBookDetails.json  payload.java
LibraryAPIDynamicJSON/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LibraryAPIDynamicJSON/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LibraryAPIDynamicJSON/test-output/junitreports/: TEST-DataProviderDynamicJSON.xml  TEST-DynamicJSON.xml  TEST-ExternalJsonFileDynamicJSON.xml
LibraryAPIDynamicJSON/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OAuthAuthentication/: .project  Basics  pom.xml
OAuthAuthentication/src/test/java/: OAuth2.java  OAuth2AcessTokenGenerator.java  oauthTwitterCreateTweet.java
OAuthAuthentication/test-output/: emailable-report.html  index.html  testng-results.xml
OAuthAuthentication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OAuthAuthentication/test-output/junitreports/: TEST-oauthTwitterCreateTweet.xml  TEST-twitter.CreateTweet.xml
OAuthAuthentication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Postman/: GoogleMaps.postman_collection.json  Library.postman_collection.json  jira.postman_collection.json  notes.txt
SerializationAndDeserialization/: .project  Basics  pom.xml
SerializationAndDeserialization/src/test/java/deserialization/: AddPojo.java  DataPojo.java  DeserializationTest.java  ListUsersPojo.java
SerializationAndDeserialization/src/test/java/serialization/: AddPlacePojo.java  LocationPojo.java  samplejson.json  serializeTest.java
SpecBuilders/: .project  pom.xml
SpecBuilders/src/main/java/: SpecBuilderTest.java
