Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "puri",
    "website": "http://google.com",
    "language": "english",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": null
}
HTTP/1.1 200 OK
Date: Sat, 12 Sep 2020 18:19:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "93256d7c8fa3a70ba355a9e4157b0be9",
    "scope": "APP",
    "reference": "d934e54c01d6927548e518c8a56dc35dd934e54c01d6927548e518c8a56dc35d",
    "id": "d934e54c01d6927548e518c8a56dc35d"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BBhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "cuttack",
    "website": "http://google.com",
    "language": "french",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": null
}
HTTP/1.1 200 OK
Date: Sat, 12 Sep 2020 18:19:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ae47e7ceee613a37ea16c17e71d1c6b8",
    "scope": "APP",
    "reference": "82d656c3b15852368d7ee9c24ae0c3b982d656c3b15852368d7ee9c24ae0c3b9",
    "id": "82d656c3b15852368d7ee9c24ae0c3b9"
}
